<?php

/* 
 * Plugin Name: Related Post
 * Plugin URI:#
 * Author: Aman
 * 
 * 
 */

add_filter('the_content','spl_content');

function spl_content($content){
    
    if (!is_singular($post)){
        return $content;
    }
    
    $categories = get_the_terms(get_the_ID(),'category');
    $categoriesIds = array();
    
    foreach($categories as $category){
        $categoriesIds[] = $category ->term_id; 
    }
    
    
    $loop = new WP_Query(array(
        'category_in' => $categoriesIds,
        'post_per_page' => 4,
        'post__not_in' => array(get_the_ID()),
        'orderby' => 'rand'
    ));
        
        if($loop -> have_posts()){
            $content .='Related Post<br/><ul>';
            while ($loop->have_posts()){
                $loop->the_post();
                $content .= '<li><a href="'.get_permalink().'">'.get_the_title().'</a></li>';
            }
            $content .'</ul>';
        }
        
        
        wp_reset_query();
            
        return $content;   
 
}



?>
